*{
    margin: 0;
    font-family: vag-rundschrift-d, sans-serif; 
}

html { scroll-behavior: smooth; } /*Supposed to enable Smooth Scrolling through an anchor link*/

header{
    display: flex;
    justify-content: space-between;
    padding: 10px;
    position: sticky;
    top: 0px;
    background-color: white;
    z-index: 1;

}

header img{
    padding: 0px 0px 0px 50px;
    width: 225px;
}

nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    color: #da1884;
    position: relative;
    top: 50%;
    font-size: 1.3em;
}

nav li a{
    transition: all ease 0.2s;
    padding: 2px 20px;
    text-decoration: none;
    color: #da1884;
    border-radius: 10px;
}

nav li a:hover{
    background-color: #da1884;
    color: rgb(255, 255, 255);
    border-radius: 10px;
}

.hero{
    display: flex;
    background-image: url(Imagenes/Web_Banner.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 1080px;
    width: 100%;
    align-items: center;
    justify-content: end;
}



.hero_text{
    display: grid;
    justify-items: end;
    margin: 5%;
}

.Productos_Container{
    background-color: #da1884;
    padding: 10%;
}

.Productos_Container img {
    width: 500px;
}

.Productos_Container p{
    font-size: 24px;
    text-align: center;
}

.Productos_Container article{
    display: flex;
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;

}

.Productos_Container a{
    text-decoration: none;
}

.Testimonios{
    display: flex;
    margin: 10%;
    text-align: center;
    font-size: 30px;
    padding-top: 125px;
}

.Testimonios img{
    width: 20%;
}


form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    max-width: 750px;
    max-height: 600px;
    text-align: center;
    padding: 1em;
    border-radius: 1em;
    background-color: #da1884;
    margin-bottom: 50px;
    justify-content: center;
    height: 600px;
}

input{
    width: 80%;
    box-sizing: border-box;
    height: 75px;
    border: none;
    border-radius: 5px;
    margin: 15px;
}

p button {
    width: 50%;
    height: 300%;
    background-color: rgba(0, 255, 255, 0.904);
    border: none;
    border-radius: 5px;
}


footer{
    display: flex;
    background-color: #da1884;
    justify-content: space-evenly;
}

.direction {
    margin: 20px;
}

.phone_number_company {
    margin: 20px;
}

.social_media_links {
  margin: 20px; 
}

.housekeeping{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    margin: 20px;
}

.housekeeping a{
    text-decoration: none;
    color: black;
}

footer ul{
    display: flex;
    list-style: none;
    padding-left: 0;
}

footer img{
    width: 40px;
    margin: 10px;
}

@media (width<1080px) {
    .hero {
        height: 50vh;
        
    }

    .Productos_Container {
        padding: 5%;
    }

    .Productos_Container article {
        margin-top: 100px;
    }

    .Productos_Container img{
        width: 250px;
    }
}



/* section {
    height: 100vh;
    border: 10px solid blue;

} */

/* .Productos_Container{
    position: sticky;
    top: 100px;
    padding-top: 150px;
    height: 100px;

} */

/* header{
    position: sticky;
    top: 0;
    background-color:aquamarine;
    z-index: 1;
} */

/* img{
    position: sticky;
    top: 0;
} */

/* h1 {
    position: sticky;
    top: 100px;
}  */

/* @media (width<480px) {
    header {
        background-color: azure;
    }

    h1 {
        font-size: 12px;
    }
} */
 
/* With @media you can control css propeties depending on the size of the screen */